<!DOCTYPE html>
  <head>
    <title>Registration Form</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <form action="confirmed.html">
    <div class="title">Student Registration Form</div>
    <div class="creator">Created by Joshua C. Grijaldo</div>
    <div class="content">
        <div class="user-details">
    <div class="input-box">
<span class="details">Full Name</span>
 <input type="text" placeholder="Enter your name" required>
          </div>
      <div class="input-box">
           <span class="details">Email</span>
         <input type="text" placeholder="Enter your email" required>
      </div>
          <div class="input-box">
        <span class="details">Password</span>
         <input type="password" placeholder="Enter your password" required>
    </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
  <input type="password" placeholder="Confirm your password" required>
      </div>
        </div>
      <div class="gender-details">
          <input type="radio" name="gender" id="male" required>
          <input type="radio" name="gender" id="female" required> 
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="male">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="female">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          </div>
        </div>
     <div class="button">
   
        <input type="submit" value="Register" />
      

</div>

  </form>
</div>
  </div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
}
.container .creator{
  font-size: 0.8em;
  color: rgb(231, 200, 200);
  font-weight: 400;
  padding: 10px;
  margin-bottom: 20px;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(360deg, #8b0123, #000000);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}
.container{
  max-width: 700px;
  width: 85%;
  background-color: transparent;
  padding: 25px 30px;
  color: rgb(231, 200, 200);
  border-radius: 5px;
  box-shadow: 0 2px 10px rgb(34, 2, 2);
}
.container .title{
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 1 - 5px);
}
form .input-box span.details{
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid rgb(218, 76, 76);
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.1s ease;
 }
 #male:checked ~ .category label .one,
 #female:checked ~ .category label .two{
   background: #4e0011;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 .button{
   height: 45px;
   margin: 35px 0
   
 }
 .button input{
   height: 100%;
   width: 99%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #960227, #000000);
 }
 .button input:hover{
  background: linear-gradient(-135deg, #960025, #000000);
  }
 
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

</style>
</body>
</html>
