<!DOCTYPE html>
<html>
    <title>Schedule</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        body, html {
            height: 100%;
            font-family: 'Playfair Display', serif;
            background: linear-gradient(360deg, #8b0123, #000);
        }
        .container h1{
            font-size: 3em;
            color: azure;
            text-align: center;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90%;
        }
        .container table, tr, th, td{

            color: rgb(228, 228, 228);
            font-weight: 600;
            border: 1px solid rgb(110, 110, 110);
            border-collapse: collapse;
            padding: 20px;
            text-align: center;
        }
        th{
            background-color: #cc5371;
            color: rgb(233, 233, 233);
        }
    @media(max-width: 564px){
        .container{
            width: 100%;
            height: 100%;
        }
        h1 table, tr, th, td{
            border: 1px solid rgb(95, 95, 95);
            padding: 0;
        }
    }
    @media(max-width: 762px){
        h1 table, tr, th, td{
            border: 1px solid rgb(95, 95, 95);
            padding: 0;
        }
    }
    @media(max-width: 1024px){
        h1 table, tr, th, td{
            border: 1px solid rgb(95, 95, 95);
            padding: 0;
        }
    }
    @media(max-width: 1300px){
        h1 table, tr, th, td{
            border: 1px solid rgb(97, 97, 97);
            padding: 0;
        }
    }



    </style>
<body>
    
    <div class="container">
        <h1>
        YOUR SCHEDULE
    </h1>
    <table>
        <tr>
            <th>SUBJECT CODE</th>
            <th>SUBJECT TITLE</th>
            <th>UNITS</th>
            <th>SCHEDULE</th>
            <th>ROOM #</th>
        </tr>
        <tr>
            <td>GEDC 1009</td>
            <td>Ethics</td>
            <td>3.0/0.0</td>
            <td>MWF 9:00AM-10:30AM</td>
            <td>B305</td>
        </tr>
        <tr>
            <td>INSY 1005</td>
            <td>Information Assurance and Security</td>
            <td>2.0/1.0</td>
            <td>TTH 8:00AM-10:30AM</td>
            <td>B207</td>
        </tr>
        <tr>
            <td>INSY 1007</td>
            <td>Management Information System</td>
            <td>3.0/0.0</td>
            <td>MW 10:30AM-12:00PM</td>
            <td>B308</td>
        </tr>
        <tr>
            <td>INTE 1030</td>
            <td>Network Technology 2</td>
            <td>2.0/1.0</td>
            <td>TTH 1:00AM-2:30PM</td>
            <td>B301</td>
        </tr>
        <tr>
            <td>INTE 1031</td>
            <td>IT Capstone 1</td>
            <td>2.0/1.0</td>
            <td>TTH 2:30PM-7:00PM</td>
            <td>B206</td>
        </tr>
        <tr>
            <td>INTE 1056</td>
            <td>Advance System Integration and Architecture</td>
            <td>2.0/1.0</td>
            <td>F 1:00PM-6:00PM</td>
            <td>B203</td>
        </tr>
        <tr>
            <td>INTE 1083</td>
            <td>Web Systems and Technologies</td>
            <td>2.0/1.0</td>
            <td>MW 1:00PM-4:00PM</td>
            <td>B203</td>
        </tr>
    </table>
</div>

</body>


</html>